stoerr: These results were generated after the conference on a 500MHz
        machine. The other results were generated on a 450MHz machine.
        HOWEVER, the timings have been "corrected"---they have all be 
        multiplied by 1.11.
